PORT=3000
DATABASE= mongodb+srv://bhattuttam1402:scluttam@cluster0.rlpnind.mongodb.net/natours?retryWrites=true&w=majority
NODE_ENV='production'

JWT_SECRET_STRING=This-is-my-jwt-secret-string-for-login-or-signup-users
JWT_TOKEN_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=502593ac49301a
EMAIL_PASSWORD=44095567ffce00
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=bhattuttam1402@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
