PORT=3000
DATABASE= mongodb+srv://bhattuttam1402:scluttam@cluster0.rlpnind.mongodb.net/natours?retryWrites=true&w=majority
NODE_ENV='production'

JWT_SECRET_STRING=This-is-my-jwt-secret-string-for-login-or-signup-users
JWT_TOKEN_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ce7ca3de574626
EMAIL_PASSWORD=5351fb4475f3f8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25